<!DOCTYPE html>
<html>
	<head>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<![endif]-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<!--
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style/public.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/pages.css">
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<!--plugin-->
		<style>
		
		</style>
		<script>
			$(function(){
				
			});
		</script>
	</head>
	<body>
		<!-------------------------------------- 头部开始 -------------------------------------->
		<div id="navBox">
    
    	<div class="logoBar">
        	<img src="images/logo.fw.png" class="logoPadding"/>
        	<a href="#" class="name" title="鑫晨好管家，欢迎您！">鑫晨好管家，欢迎您！</a>
        </div>
        	<ul class="navList">
            	<li><a href="index.html" title="首页">首页</a></li>
                <li><a href="about.html" title="关于我们">关于我们</a></li>
                <li><a href="service.html" title="产品服务">产品服务</a></li>
                <li><a href="#" title="新闻动态">新闻动态</a></li>
                <li><a target="_blank" href=				   "http://wpa.qq.com/msgrd?v=3&uin=876271888&site=qq&menu=yes" alt="点击这里给我发消息" title="点击这里给我发消息">招商加盟</a></li>
                <li><a href="#" title="联系我们"onclick="openwin()" />联系我们</a></li>
            </ul>
    </div>
       
      
		<!-------------------------------------- 头部结束 -------------------------------------->
		<!-------------------------------------- 内容开始 -------------------------------------->
		<div class="conbox1_wrap">
		<div class="conbox1">
        <p class="conboxp1">关于<span>鑫晨巧媳妇</span></p>
        <p class="conboxp2">  重庆市鑫晨好管家电子商务有限公司成立于2015年，是一家利用现代互联网，
移动终端APP为基础，服务于社区生活平台的电子商务网络服务公司。
公司涉及行业：娱乐.餐饮.酒店.家政.社区生活平台.将线下商品或服务与线上相结合，
线上生成订单，线下完成商品或服务的交付。
       采用 O2O商业模式（onlineTOoffline和offlineTOonline)，
现公司已运营项目"鑫晨巧媳妇洗衣"，"鑫晨生活商城"两大业务模块。公司将秉
承以创新的科学管理，人文管理，不断提高公司的团队形象力，服务力，同时倡导消
费中创业。真正做到家门口的鑫晨，你我的鑫晨。</p>
        </div>
		</div>
        
        <div class="conbox2">
        <div class="conbox2_t">
        <ul>
        <li><img src="images/pages/conbox21.jpg"></li>
        <li class="li2"><div class="lansanjiao"></div>专业的物流团队</li>
        <li><img src="images/pages/conbox22.jpg"></li>
        <li class="li2"><div class="lansanjiao"></div>中央洗衣工厂</li>
        <li><img src="images/pages/conbox23.jpg"></li>
        <li class="li2"><div class="lansanjiao"></div>分拣与洗涤</li>
        <li class="li2"><div class="lansanjiao"></div>专业衣物消毒</li>
        <li><img src="images/pages/conbox24.jpg"></li>
        <li class="li2"><div class="lansanjiao"></div>熨烫</li>
        <li><img src="images/pages/conbox25.jpg"></li>
        <li class="li2"><div class="lansanjiao"></div>质检与包装</li>
        <li><img src="images/pages/conbox26.jpg"></li>
        <div class="clear"></div>
        </ul>
        </div>
        <div class="ht60"></div>
        <div class="conbox2_b">
        <p class="conboxp1">公司<span>宗旨</span></p>
        <p class="conboxp2" style="line-height:24px;">通过下载手机应用终端，用户可以随时发出洗衣的需求，我们将以最快的时间安排工作人员上门取衣、送衣。用我们的专业为用户
打造最优质的服务。</p>
        </div>
        </div>
        
        
        <div class="conbox3_wrap">
        <div class="conbox3">
        <img src="images/pages/conbox31.jpg">
        <img src="images/pages/conbox32.jpg">
        <img src="images/pages/conbox33.jpg"></div></div>
        
        
        <div class="conbox4">
        <div class="conbox4_l">
        <h2><span>联系</span>我们</h2>
        <ul>
        <li><img src="images/pages/ficon1.png">联系电话：400-8271-888</li>
        <li><img src="images/pages/ficon2.png">服务邮箱：qiaoxifu888@sina.com</li>
        <li><img src="images/pages/ficon3.png">商务合作：023-85737373</li>
        <li><img src="images/pages/ficon4.png">微信公众号：鑫晨巧媳妇</li>
        </ul>
        </div>
        <div class="conbox4_r">
        <p>添加微信：</p>
        <img src="images/pages/erweima.jpg">
        </div>
        </div>
		<!-------------------------------------- 尾部开始 -------------------------------------->
        <div class="footer2"></div>

        
	</body>
</html>
<style>

</style>
<script>
	$(function(){
		
	});
</script>
<!-- note
	
-->
